name: Run-Tests
on: push

jobs:
  test:
    runs-on: windows-2022
    strategy:
      fail-fast: false
      matrix:
        unity-version: 
          - 2019.4.31f1
          - 2022.3.6f1
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true

      - name: Cache Docker images.
        uses: ScribeMD/docker-cache@0.3.7
        if: always()
        with:
          key: docker-${{ runner.os }}-${{ matrix.unity-version }}

      - name: Run tests
        id: run-tests
        uses: sokuhatiku/unity-test-runner@52b336a8c9e31ac6c7c867e48791dac1fdf1c79c
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          unityVersion: ${{ matrix.unity-version }}
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          checkName: Result(${{ matrix.unity-version }})

      - name: Upload results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: Unity${{ matrix.unity-version }}
          path: ${{ steps.run-tests.outputs.artifactsPath }}
